{
    "files.associations": {
        "*.inc": "cpp",
        "string_view": "cpp",
        "*.def": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "*.list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "helper-tcg.h": "c",
        "system_error": "c",
        "trace.h": "c",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "functional": "cpp",
        "bit": "cpp",
        "object_interfaces.h": "c",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "custom-memory-device.h": "c",
        "osdep.h": "c",
        "address-spaces.h": "c",
        "error.h": "c",
        "hostmem.h": "c",
        "object.h": "c",
        "bitops.h": "c",
        "memory.h": "c",
        "any": "c",
        "memory": "c",
        "random": "c",
        "future": "c",
        "optional": "c",
        "*.ipp": "c",
        "hash_map": "c",
        "hash_set": "c",
        "regex": "c",
        "simbricks_mem.h": "c",
        "sysbus.h": "c",
        "boards.h": "c"
    }
}